{
  "name": "drderpling/eloquent-directus-repository",
  "description": "A Laravel package to use Directus as a repository for Eloquent models.",
  "autoload": {
    "psr-4": {
      "DrDerpling\\DirectusRepository\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DrDerpling\\DirectusRepository\\DirectusServiceProvider"
      ]
    }
  }
}
